{
  "name": "recipes-api",
  "version": "1.0.0",
  "description": "A Node.js REST API for managing recipes",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.1.6",
    "nodemon": "^2.0.22"
  }
}
